<h1>Listing Employees</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AdminPanelWeb.EmployeeLive.FormComponent,
    id: @employee.id || :new,
    title: @page_title,
    action: @live_action,
    employee: @employee,
    return_to: Routes.employee_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Designation</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="employees">
    <%= for employee <- @employees do %>
      <tr id="employee-<%= employee.id %>">
        <td><%= employee.name %></td>
        <td><%= employee.designation %></td>
        <td><%= employee.location %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.employee_show_path(@socket, :show, employee) %></span>
          <span><%= live_patch "Edit", to: Routes.employee_index_path(@socket, :edit, employee) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: employee.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Employee", to: Routes.employee_index_path(@socket, :new) %></span>
